----------------------------|---------|----------|---------|---------|------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s      
----------------------------|---------|----------|---------|---------|------------------------
All files                   |    82.6 |    96.96 |   73.97 |    82.6 |                        
 src                        |   94.59 |       75 |     100 |   94.59 |                        
  app.ts                    |   94.59 |       75 |     100 |   94.59 | 31-32                  
 src/controller             |   89.05 |      100 |   78.26 |   89.05 |                        
  criador.controller.ts     |   93.61 |      100 |    87.5 |   93.61 | 7-9                    
  personagens.controller.ts |   78.57 |      100 |   57.14 |   78.57 | 7-9,17-19,32-34       
  quadrinho.controller.ts   |   93.75 |      100 |    87.5 |   93.75 | 7-9
 src/repository             |   86.53 |      100 |      70 |   86.53 | 
  criador.repository.ts     |   93.33 |      100 |   83.33 |   93.33 | 7-8
  personagem.repository.ts  |      80 |      100 |   57.14 |      80 | 7-9,12-13,28-29       
  quadrinho.repository.ts   |   87.17 |      100 |   71.42 |   87.17 | 8-10,17-18
 src/routes                 |     100 |      100 |     100 |     100 | 
  criador.routes.ts         |     100 |      100 |     100 |     100 | 
  personagem.route.ts       |     100 |      100 |     100 |     100 | 
  quadrinho.route.ts        |     100 |      100 |     100 |     100 | 
 src/schema                 |     100 |      100 |     100 |     100 | 
  criador.schema.ts         |     100 |      100 |     100 |     100 | 
  personagem.schema.ts      |     100 |      100 |     100 |     100 | 
  quadrinho.schema.ts       |     100 |      100 |     100 |     100 | 
 src/service                |   66.34 |    96.66 |   70.37 |   66.34 | 
  criador.service.ts        |   71.25 |      100 |      80 |   71.25 | 11-19,22-35
  personagem.service.ts     |   54.54 |      100 |      50 |   54.54 | 7-12,15-19,22-33,48-49
  quadrinho.service.ts      |      70 |    91.66 |   77.77 |      70 | 7-12,15-29
----------------------------|---------|----------|---------|---------|------------------------