Running 20s test @ http://localhost:3000/api/v1/buscaTodosPersonagens
1000 connections
100 workers

\
┌─────────┬─────────┬─────────┬──────────┬──────────┬───────────┬────────────┬──────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%    │ 99%      │ Avg       │ Stdev      │ Max      │
├─────────┼─────────┼─────────┼──────────┼──────────┼───────────┼────────────┼──────────┤
│ Latency │ 1252 ms │ 2373 ms │ 15184 ms │ 18114 ms │ 3316.1 ms │ 2930.08 ms │ 18796 ms │
└─────────┴─────────┴─────────┴──────────┴──────────┴───────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 2       │ 2       │ 83     │ 143    │ 77,74  │ 37,47  │ 2       │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 11.9 kB │ 11.9 kB │ 494 kB │ 851 kB │ 463 kB │ 223 kB │ 11.9 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 1492  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 1992

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 28           │
├────────────┼──────────────┤
│ 0.01       │ 28           │
├────────────┼──────────────┤
│ 0.1        │ 64           │
├────────────┼──────────────┤
│ 1          │ 1222         │
├────────────┼──────────────┤
│ 2.5        │ 1252         │
├────────────┼──────────────┤
│ 10         │ 1812         │
├────────────┼──────────────┤
│ 25         │ 2067         │
├────────────┼──────────────┤
│ 50         │ 2373         │
├────────────┼──────────────┤
│ 75         │ 2679         │
├────────────┼──────────────┤
│ 90         │ 6831         │
├────────────┼──────────────┤
│ 97.5       │ 15184        │
├────────────┼──────────────┤
│ 99         │ 18114        │
├────────────┼──────────────┤
│ 99.9       │ 18796        │
├────────────┼──────────────┤
│ 99.99      │ 18796        │
├────────────┼──────────────┤
│ 99.999     │ 18796        │
└────────────┴──────────────┘

64k requests in 20.74s, 8.88 MB read
20k errors (292 timeouts)
