
Para iniciar a aplicação é necessário a utilização do comando 'npm start' em um terminal

o schema da entidade de personagem é:
schema: {
    idPersonagem: number  --> identificador do personagem
    nome: string          --> nome do personagem
    descricao: string     --> descrição do personagem
    imagem: string        --> imagem do personagem
  }


as rotas disponíveis na entidade de Personagem são:

- buscar todos os personagem:
  path: http://localhost:3000/api/v1/buscaTodosPersonagens
  tipo de retorno: Array de Objetos
  status de retorno: 200
  tipo de método: get
  parametros necessários: nenhum
  schema:  {
    idPersonagem: number,
    nome: string,
    descricao: string,
    imagem: string,
  }
  exemplo: [
    {
        "_id": "662ea93739d1f2f7ce3688f2",
        "idPersonagem": 1017603,
        "nome": "Spider-Gwen (Gwen Stacy)",
        "descricao": ".",
        "imagem": "http://i.annihil.us/u/prod/marvel/i/mg/c/90/54edf8eb8f102",
        "__v": 0
    },
    {
        "_id": "662ea93739d1f2f7ce3688f1",
        "idPersonagem": 1011088,
        "nome": "Morlun",
        "descricao": "",
        "imagem": "http://i.annihil.us/u/prod/marvel/i/mg/3/00/527411be42b48",
        "__v": 0
    },
    {
        "_id": "662ea93739d1f2f7ce3688f3",
        "idPersonagem": 1016181,
        "nome": "Spider-Man (Miles Morales)",
        "descricao": "Teenager Miles Morales grew up in Brooklyn, New York. Recently, Miles took on the controversial and pressured role of Spider-Man shortly after the death of the original. Morales made his debut against The Kangaroo, much to the surprise and disapproval of many present at the confrontation.",
        "imagem": "http://i.annihil.us/u/prod/marvel/i/mg/f/50/537bcfa1eed73",
        "__v": 0
    },
    {
        "_id": "662ea93739d1f2f7ce3688f4",
        "idPersonagem": 1009610,
        "nome": "Spider-Man (Peter Parker)",
        "descricao": "Bitten by a radioactive spider, high school student Peter Parker gained the speed, strength and powers of a spider. Adopting the name Spider-Man, Peter hoped to start a career using his new abilities. Taught that with great power comes great responsibility, Spidey has vowed to use his powers to help people.",
        "imagem": "http://i.annihil.us/u/prod/marvel/i/mg/3/50/526548a343e4b",
        "__v": 0
    }
  ]

- busca um unico personagem:
  path: http://localhost:3000/api/v1/buscaPersonagem/:id
  tipo de retono: Objeto
  status de retorno: 200
  tipo de método: get
  parametros necessário: id do personagem
  schema:  {
    idPersonagem: number,
    nome: string,
    descricao: string,
    imagem: string,
  }
  exemplo:
    {
        "_id": "662ea93739d1f2f7ce3688f2",
        "idPersonagem": 1017603,
        "nome": "Spider-Gwen (Gwen Stacy)",
        "descricao": ".",
        "imagem": "http://i.annihil.us/u/prod/marvel/i/mg/c/90/54edf8eb8f102",
        "__v": 0
    }

- cria um novo personagem:
  path: http://localhost:3000/api/v1/personagem
  tipo de retono: Objeto
  status de retorno: 201
  tipo de método: post
  parametros necessários: corpo do no personagem
  schema:  {
    idPersonagem: number,
    nome: string,
    descricao: string,
    imagem: string,
  }
  exemplo:
    body: {
        "_id": "662ea93739d1f2f7ce3688f2",
        "idPersonagem": 1017603,
        "nome": "Spider-Gwen (Gwen Stacy)",
        "descricao": ".",
        "imagem": "http://i.annihil.us/u/prod/marvel/i/mg/c/90/54edf8eb8f102",
        "__v": 0
    }
  
- atualiza um personagem:
  path: http://localhost:3000/api/v1/atualizaPersonagem/:id
  tipo de retorno: Objeto
  status de retorno: 200
  tipo de método: put
  parametros necessários: id do personagem e o corpo do personagem com as novas informações
  schema:  {
    idPersonagem: number,
    nome: string,
    descricao: string,
    imagem: string,
  }
  exemplo: http://localhost:3000/api/v1/atualizaPersonagem/662ea93739d1f2f7ce3688f2
    body: {
        "_id": "662ea93739d1f2f7ce3688f2",
        "idPersonagem": 1017603,
        "nome": "Spider-Gwen (Gwen Stacy)",
        "descricao": ".",
        "imagem": "http://i.annihil.us/u/prod/marvel/i/mg/c/90/54edf8eb8f102",
        "__v": 0
    }

- deleta um personagem: 
  path: http://localhost:3000/api/v1/deletaPersonagem/:id
  tipo de retorno: void
  status de retorno: 204
  tipo de método: delete
  parametros necessários: id do personagem
  schema: nenhum
  exemplo: http://localhost:3000/api/v1/deletaPersonagem/6630714603836c0ec5b8c0a4

- busca Series que o personagem participou:
  path: http://localhost:3000/api/v1/buscaSeriesPorPersonagem/:id
  tipo de retorno: Array de objetos
  status de retorno: 200
  tipo de método: get
  parametros necessários: id do personagem
  schema: {
    idComic: number,
    titulo: String
    descricao: String
    qtdePaginas: number,
    dataPublicacao: Array<Object>
    capa: String
  }
  exemplo: [
    {
        "id": 21853,
        "title": "All-New Wolverine Annual (2016)",
        "description": null,
        "resourceURI": "http://gateway.marvel.com/v1/public/series/21853",
        "urls": [
            {
                "type": "detail",
                "url": "http://marvel.com/comics/series/21853/all-new_wolverine_annual_2016?utm_campaign=apiRef&utm_source=f629d1d8679e1679118d11ec359c2622"
            }
        ],
        "startYear": 2016,
        "endYear": 2016,
        "rating": "",
        "type": "ongoing",
        "modified": "2019-09-05T15:42:21-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available",
            "extension": "jpg"
        },
        "creators": {
            "available": 4,
            "collectionURI": "http://gateway.marvel.com/v1/public/series/21853/creators",
            "items": [
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/creators/4600",
                    "name": "Mark Paniccia",
                    "role": "editor"
                },
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/creators/925",
                    "name": "Cameron Stewart",
                    "role": "penciller (cover)"
                },
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/creators/9031",
                    "name": "Marcio Takara",
                    "role": "penciller"
                },
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/creators/12447",
                    "name": "Tom Taylor",
                    "role": "writer"
                }
            ],
            "returned": 4
        },
        "characters": {
            "available": 2,
            "collectionURI": "http://gateway.marvel.com/v1/public/series/21853/characters",
            "items": [
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/characters/1017603",
                    "name": "Spider-Gwen (Gwen Stacy)"
                },
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009722",
                    "name": "X-23"
                }
            ],
            "returned": 2
        },
        "stories": {
            "available": 2,
            "collectionURI": "http://gateway.marvel.com/v1/public/series/21853/stories",
            "items": [
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/stories/130299",
                    "name": "cover from All-New Wolverine Annual (2016) #1",
                    "type": "cover"
                },
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/stories/130300",
                    "name": "story from All-New Wolverine Annual (2016) #1",
                    "type": "interiorStory"
                }
            ],
            "returned": 2
        },
        "comics": {
            "available": 1,
            "collectionURI": "http://gateway.marvel.com/v1/public/series/21853/comics",
            "items": [
                {
                    "resourceURI": "http://gateway.marvel.com/v1/public/comics/59897",
                    "name": "All-New Wolverine Annual (2016) #1"
                }
            ],
            "returned": 1
        },
        "events": {
            "available": 0,
            "collectionURI": "http://gateway.marvel.com/v1/public/series/21853/events",
            "items": [],
            "returned": 0
        },
        "next": null,
        "previous": null
    }
  ]


